# modules-recommender

./: .gitignore  CITATION.cff  Dockerfile  README.md  compose.yaml  docker-compose.yml  pom.xml
frontend/: .gitignore  Dockerfile  next.config.js  package-lock.json  package.json  tailwind.config.js  tailwind.config.ts  types.d.ts
frontend/app/: layout.tsx  page.tsx
frontend/app/api/auth/check/: route.ts
frontend/app/api/auth/login/: route.ts
frontend/app/api/search/: route.ts
frontend/app/components/: Avatar.tsx  Container.tsx  Item.tsx  Navbar.tsx  PaginationNavbar.tsx  Recommendation.tsx  Search.tsx
frontend/app/components/content/: Content.tsx  Module.tsx
frontend/app/components/navbar/: Logo.tsx  MenuItem.tsx  Navbar.tsx  Search.tsx  UserMenu.tsx
frontend/app/components/sidebar/: Sidebar.tsx  SidebarItem.tsx
frontend/app/course/[courseCode]/: page.tsx
frontend/app/courses/[page]/: page.tsx
frontend/app/login/: page.tsx
frontend/app/module/[courseCode]/: page.tsx
frontend/app/modules/: page.tsx
frontend/app/modules/[page]/: page.tsx
frontend/app/modules/components/: Item.tsx  Search.tsx
frontend/app/profile/: page.tsx
frontend/app/recommendations/: page.tsx
frontend/app/register/: page.tsx
frontend/app/search/[searchQuery]/: page.tsx
frontend/components/auth/: Login.jsx  Register.jsx
frontend/components/layout/: Layout.jsx  Navbar.jsx  Notification.jsx  PaginationNavBar.jsx  Search.jsx
frontend/components/modules/: Module.jsx  ModulesListItem.jsx  Recommendation.jsx
frontend/components/profile/: DropdownInput.jsx  Input.jsx  ModuleTaken.jsx  ModulesSelection.jsx  Profile.jsx
frontend/lib/: fetchModuleData.js  fetchUserData.js  getCourseData.ts  getModulesData.ts  utils.js
frontend/pages/: 404.js  _app.js  about.js  index.js
frontend/pages/api/: profile.js
frontend/pages/api/auth/: [...nextauth].js  signup.js
frontend/pages/api/modules/faculty/: [faculty].js
frontend/pages/course/: [courseid].js
frontend/pages/courses/: [courseid].js
frontend/pages/courses/page/: [pagenumber].js
frontend/pages/login/: index.js
frontend/pages/profile/: index.js
frontend/pages/recommendations/: index.js
frontend/pages/register/: index.js
frontend/pages/search/: [...term].js
frontend/store/: majors.js  notification-context.js
neo4j/import/: all_modules_with_encodings_header.csv  mutually_exclusive.csv  prerequisite_groups.csv
scraping-scripts/: Data Processing.ipynb  Encoding_Information.ipynb  Keyword_Extraction.ipynb  Merging_Data.ipynb  Scraping_NTU_Content_Of_Courses.ipynb  requirements.txt
scraping-scripts/scraped-data/: all_modules.csv  prerequisite_groups.csv  sem_1_double_degree_modules.csv  sem_1_rest_of_the_modules.csv  sem_2_double_degree_modules.csv  sem_2_rest_of_the_modules.csv
src/main/java/com/example/modulesrecommender/: ModulesRecommenderApplication.java
src/main/java/com/example/modulesrecommender/controllers/: ModuleController.java  StudentController.java
src/main/java/com/example/modulesrecommender/errors/: HttpResponse.java
src/main/java/com/example/modulesrecommender/exceptions/: CustomControllerAdvice.java  CustomErrorException.java
src/main/java/com/example/modulesrecommender/models/: Module.java  Student.java  (+2 more)
src/main/java/com/project/modulesRecommender/: ModulesRecommenderApplication.java
src/test/java/com/example/modulesrecommender/: ModulesRecommenderApplicationTests.java
src/test/java/com/project/modulesRecommender/: ModulesRecommenderApplicationTests.java
(+66 files in other folders)
